<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="palindrome.css">
</head>
<body>
    


<DIV class="headingdiv">

<h2 id="heading" > Palindrome Checker</h2>

</DIV>

    <div id="number" class="number">

            
            <!-- <label for="number" id="text"  >Number:</label> -->

            <input type="text" id="Num" placeholder="Enter String">

            <br><br><br><br>

            <button id="numberchecker" class="numbercheck" >CHECK</button>

    </div>


</body>
<script src="palindrome.js"></script>
</html>